sirene.api = https://entreprise.data.gouv.fr/api/sirene/v3
default.sirets= 31302979500017, 41339442000033, 41339442000090, 41339442000116, 41776304200013, 43438147100011, 45251723800013, 52170053400014, 75254783600011, 47962817400042, 97080195700014

http.client.retry.maxCount = 3
http.client.retry.intervalSeconds = 5
http.client.ssl.trustStore = KeyStore.jks
http.client.ssl.trustStorePassword = changeit

#Enable all actuator endpoints except "shutdown"
management.endpoints.web.exposure.include=*

debug=false

spring.hateoas.use-hal-as-default-json-media-type=false
spring.profiles.default=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect